"  <!-- Floating Chat Bubble -->"  
"  <div id=\"chatBubble\" style=\"position: fixed; bottom: 20px; right: 20px; width: 60px; height: 60px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 1000; transition: all 0.3s ease;\" title=\"Chat with AI\">"  
"    <svg width=\"24\" height=\"24\" fill=\"white\" viewBox=\"0 0 24 24\">"  
"      <path d=\"M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3.05 1.05 4.42L2 22l5.58-1.05C9.95 21.64 11.46 22 13 22h7c1.1 0 2-.9 2-2V12c0-5.52-4.48-10-10-10zM8 12h2v2H8v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2z\"/>"  
"    </svg>"  
"  </div>"  
""  
"  <script src=\"/js/dashboard-app.js\"></script>"  
"</body>"  
"</html>"  
